#    -*- mode: org -*-
* 如何理解现代文明与大流行的关系？
我们对大流行有一种误解，认为它是一类普遍现象的极端情况，是人类蒙昧、不文明的产物，现代社会就是设计来对抗，甚至消除这种现象的组织。这种误解导致的结果就是，我们的反思停留在事实层面，然后进一步加强现代社会的力量，最终将导致此类灾难更加隐蔽、有效地展开。

对现代文明的反思是必要的。文明的进程就是在反思中前进的，现代文明是在的“古典”的反思中建立的。如今，在如此文明、完美的现代社会竟然发生了大流行，这难道不需要反思吗？事实上，使大流行成为可能的每个因素在现代人看来都是正常的，非常符合现代社会的精神。换言之，大流行很可能并不是现代社会短暂的失效造成的；相反，如果没有现代社会，大流行将不可能发生。大流行不是现代文明的对立面，而是与现代社会如影随形的硬币的另一面。
* 现代官僚制度与大流行有什么关系？
现代官僚制度崇尚的高效原则、科学主义、赋予主观世界以价值的理念有什么问题吗？
* 执行者的良知问题
参加到大流行中的各个执行者难道没有良心吗？如果他们知道自己在参与一项系统性罪恶，还会继续执行吗？

现代官僚制度的另一个作用就是让执行者心安理得地作恶。以virus设计、制造为例。
* 是现代官僚制度导致了灾难吗
非也。若无受害者的合作，大流行也不可能以如此低的成本以如此高效的方式执行。权威机构运用了手段迫使合作。最终，由施害者和受害者共同完成了这场灾难。而且很多情况下，受害者既是施害者。
* 现代官僚和公众的合作足以“自我毁灭”？
官僚和公众共同构成了“无意识”的社会。显然，无意识的社会既有可能“行善”也可能“作恶”。换言之，现在的社会只是准备好了“作恶”，但距离有组织、有预谋、有方向、自我毁灭的作恶，还缺少了所谓的“意识”。

当人以现代社会的方式组织后，就成了庞大社会机器的一个零件，良心都被压制，工具理性发挥到极致。这个精致、高效的社会机器不会对“指令”发出质疑，而是不假思索地执行。
* 作恶的社会意识是如何产生、注入无意识的社会的？无意识的社会怎么能产生意识呢？
不是作恶的社会意识，而是追求美善的动机。
通过疫苗控制人口数量就是从美善动机导出的邪恶指令。邪恶的指令从少数人注入社会机器。再由社会机器自动将其拆借为大量可执行的任务，分配给社会中的每个人去完成。
* 社会结构、意识和动机
社会机器有一个动力让其保持运行，那就是人的需求或者欲望。马斯洛人本主义理论提出的人的需求层级，社会机器的动机大概也存在对应的动机层级。所处的社会层级决定了视角、利益和动机。底层人为生存，顶层人为理想。

社会结构除了影响动机结构，还影响社会意识(观念，世界观、价值观)。精英主义就诞生于这样的社会结构中。
高效原则和工具化倾向导致了精英主义。精英主义就是社会分工上的种族主义。精英无论在社会秩序的构建、治理还是各领域的创造上，都是重要的贡献者，同时是既得利益者。所处社会层级越高，利益越大，也越稳固。精英为了保持优势，巩固利益，就必须削弱下层的优势和利益。各界精英都会防范同行中的后进者，给他们设置更高的门槛，不使他们与自己公平竞争。治理者则比专家具有更多更有效的手段巩固自己的优势。秩序的构建者则思考如何保持秩序正常稳固地运行（或者向着自己憧憬的方向前进）。

崇尚工具理性的社会意识也是最终产生有害“指令”的重要因素。

现代社会结构是源于对理性的高举，对效率的追求。从经济学角度可以导出这种社会分工结构是高效的。
* 正常的因素综合会产生罪恶吗？
如果只有纯粹的美善的因素，是不可能产生罪恶的。在大流行这件具体的事情中，崇尚工具理性而压制了人类天赋（神赋）的良心。而良心是判断美善和邪恶的标准，如果压制良心，崇尚工具理性，最终就可能导致工具理性被用于做违背良心的事情。对于公众而言，除了被蒙蔽、利诱就逼迫，还与自身的平庸之恶有关。是因为平庸之恶，让公众一步步丧失了自己的判断能力，以至于真的不能判断。
* 难道现代文明是一种退步吗？是现代文明导致了灾难吗？要抛弃现代文明吗？
现代文明的许多思想理念是先进的。我们又不得不承认，体制化是良知堕落的开始。当我们反问，为什么公众会合作？为什么官僚体系内的成员会不假思索地“同流合污”？无疑都指向了每个人里面的问题。

所以，一方面我们必须认识对现代文明的崇拜是虚妄的。它并没有任何防范罪恶的能力，反而使罪恶的发生更加高效、隐蔽。另一方面，我们必须承认，文明本身不是罪恶的根源，这种根源在于人性的深处。
* 我们应该怎么办？
两条路。寻找人性救赎。进行社会改革。（探索解决方案）
* 三个分叉
** 思想变革、社会改革
** 文明化进程
*** 从科学主义到技术主义
*** 反乌托邦的必然进程
worldcoin
ethereum
** 人性的救赎
现代性有问题吗？
作为现代性之验证的大流行。因为使大流行发生的因素都是正常的，这显出了不正常。显明了现代性的另一面，揭示一个现代性的危机：大流行灾难是现代社会的产物或潜在产物。

现代性有什么问题？
核心危机在于崇尚工具理性而压制了人类的其他天赋能力。以至于人类就异化了。

人主观上无法违背良心，但崇尚工具理性，以及工具理性构建的一系列方式，使良知麻木浑浊，最终客观上人违背了良心。

原罪在于：
神说：吃分别善恶树上的果实，会死。
蛇说：不一定死。吃了眼睛明亮，如神能知善恶。
夏娃（的良心）看果实好做食物，悦人眼目，可喜爱的，能使人有智慧。

良心既见证神说的是真的，吃了会死。又见证果子好做食物。同时见证死是不完美、不可接受的。看似存在张力，其实不然。世界上悦人眼目但有毒的不在少数。是良心见证果子好做食物诱发了人心中的贪欲，罪借贪欲发作，就让人违背良心去吃果子。最终的结果，人就死了（罪发作了）。

当违背了良心，就必然落得不可接受的结果。但既然是违背良知的，就不是我愿意的。
人通常是出于良知诱发的贪欲，而违背良知。
人主观上不能违背良知，是因为有遮蔽。

现代社会在第二、三条处起作用。
