#    -*- mode: org -*-


Archived entries from file /home/che/my.gnews.articles/g.series/topics/gnews.prestige.token.org


* 5 声望的衰减效应
:PROPERTIES:
:ARCHIVE_TIME: 2023-02-10 Fri 22:40
:ARCHIVE_FILE: ~/my.gnews.articles/g.series/topics/gnews.prestige.token.org
:ARCHIVE_CATEGORY: gnews.prestige.token
:END:
随着Gnews用户的活动，每\(1\)认可度所传递的声望会逐渐稀释，意味着如果用户不能持续获得其他用户的认可，他的声望通常就会逐渐下降。换言之，用户的声望会呈现“自发衰减”的趋势，这就是声望的衰减效应。\\



并且声望需要有自然衰减机制，保证声望永远表示最近时期的用户贡献，保证奖励发放“不重不遗”。
不活跃的用户声望会逐渐降低，合理吗？\\
合理。声望不是对贡献的奖励，而是对贡献的认定。声望是一个动态的量，它总表示最近一段时间用户的贡献。所以只有持续不断地提供贡献，才能维持或提高声望。\\
这非常符合现实——爱因斯坦为科学作出了非常大的贡献，他的贡献已经在过去就得到了认可和奖励，在当时他也因此获得了很大的声望，但今天我们不会说他声望高。我们会说郭文贵先生具有很高的声望，因为他为灭共、建立NFSC、发动爆料革命、创立G系列做出了极大的贡献。所以，声望表示的最近或长或短的一段时期用户的贡献，而过去的贡献为该用户带来的声望，会随着时间衰减，衰减的速率取决于新贡献爆发的速率和过去贡献的持续性。如果一个用户的贡献是阶段性的，那么当下他的声望可能很高，但随着时间推移，如果他没有其他贡献，声望自然逐渐衰减。如果一个用户的贡献具有持久性，里程碑意义，那么即使他的活跃度逐渐下降，没有持续的贡献，许多用户还是会保持对他的认可，所以他的声望会衰减得更慢。同时，如果社区的创造力被充分释放，越来越多有价值的贡献陆续爆发，那么通体而言，不活跃用户的声望下降会更快。\\

一个用户曾经对社区贡献很大，声望很高，但随着时间的推移，声望逐渐下降，这对该用户公平吗？\\
社区根据声望阶段性地进行奖励，对于曾经有过大贡献，获得高声望的用户，已经在当下就获得了奖励。也就是说，即使某用户不活跃了，他的声望下降了，也不会影响他获得应有的奖励。而且，既然奖励是根据声望阶段性地发放的，那么声望就应该具有“自发衰减”的特点，以保证它总是能比较合理地表示现阶段用户的贡献，否则就会对过去的贡献反复进行奖励，这对后继贡献者不公平。\\

还需要注意一种情况——一个很有价值的贡献，在当下并没有得到广泛的认可，该用户的声望也没有提高，但过了一段时间，大家逐渐关注并认可该用户的贡献后，他的声望也就随之变高。这意味着，即使一个用户的贡献在当下没有得到认可和奖励，也可能随着时间推移，在其他时期获得相应的认可和奖励。这是对此类贡献的补偿机制。\\
除了经济奖励（分发流通通证）外，还可以设置荣誉奖励。\\
如果对于一直没有得到广泛关注和认可的贡献，很可能该用户始终不能得到奖励，这有可能导致隐藏的创造力逐渐流失。如何设计一种机制，用于这种贡献的激励？
如果没有新的用户贡献被认可，声望的分布是否应该随着时间的流逝在用户之间逐渐平均？如果曾经存在一批“大V”，因他们的贡献获得非常高的声望，并且得到奖励。随着时间推移，这群“大V”逐渐“泯然众人”，那么在这个过程中，他的可以得到的奖励也应该逐渐与众人持平，即使用户之间的认可没有太大的变化。否则，声望将不能体现近期的贡献，而曾经的贡献将会持续获得奖励。
